{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboard": true,
  "timezone": "Europe/Lisbon",
  "schedule": [
    "before 6am on monday"
  ],
  "prConcurrentLimit": 5,
  "labels": [
    "dependencies"
  ],
  "automerge": true,
  "automergeType": "pr",
  "platformAutomerge": true,
  "ignoreTests": false,
  "rebaseWhen": "behind-base-branch",
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update Helm chart versions in Argo CD Application manifests",
      "managerFilePatterns": [
        "/^applications/.*\\.ya?ml$/"
      ],
      "matchStrings": [
        "repoURL:\\s*(?<registryUrl>https://[^\\s]+)\\s*\\n\\s*chart:\\s*(?<packageName>[^\\s]+)\\s*\\n\\s*targetRevision:\\s*(?<currentValue>[^\\s]+)"
      ],
      "datasourceTemplate": "helm"
    },
    {
      "customType": "regex",
      "description": "Update Docker images written directly in Kubernetes manifests",
      "managerFilePatterns": [
        "/\\.ya?ml$/"
      ],
      "matchStrings": [
        "image:\\s*(?<depName>[a-zA-Z0-9._/-]+):(?<currentValue>[a-zA-Z0-9._-]+)"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Update Docker image tags split across registry/repository/tag Helm values",
      "managerFilePatterns": [
        "/(^|/)values\\.ya?ml$/"
      ],
      "matchStrings": [
        "registry:\\s*(?<registryUrl>[^\\s]+)\\s*\\n\\s*repository:\\s*(?<packageName>[^\\s]+)\\s*\\n\\s*tag:\\s*(?<currentValue>[^\\s]+)"
      ],
      "depNameTemplate": "{{registryUrl}}/{{packageName}}",
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "helm"
      ],
      "groupName": "weekly Helm chart updates",
      "commitMessageTopic": "Helm charts",
      "automerge": true
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "groupName": "weekly container image updates",
      "commitMessageTopic": "container images",
      "automerge": true
    },
    {
      "matchUpdateTypes": [
        "major"
      ],
      "addLabels": [
        "major-update"
      ],
      "automerge": true
    },
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "addLabels": [
        "safe-update"
      ],
      "automerge": true
    }
  ]
}
